<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Exercice JS</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <style>

            body{
                background-color: rgb(22, 21, 21);
                font-family: 'Poppins', sans-serif;
            }

            .SF{
                padding: 50px;
                margin: 50px;
            }

            .ennonce{
                color: rgb(230, 169, 56);
            }

            button{
                font-family: 'Poppins', sans-serif;
                color: white;
                padding: 5px;
                border-radius: 20px;
                margin: 50px;
                width: 100px;
            }

            .button{
                width: 50px;
            }

            p.debrouillardise{
                color: rgb(230, 169, 56);
            }

            #fighters{
                color: rgb(230, 169, 56);
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="ennonce">
           <center><p>
                Une petite application qui permet, 
                à partir d'une liste de nom, 
                de générer des équipes de deux de manière aléatoire en cliquant sur un bouton.
            </p></center>
        </div>

        <div class="button">
            <button onclick="displayNFigthers(2)">Select character</button>
        </div>

        <div id="fighters"></div>

        <div class="SF">
            <img src="SF.jpg" alt="Selection de personnages Street Fighter"/>
        </div>

        <p class="debrouillardise">Je ne suis pas douée en JS par contre je suis débrouillarde.<br>
            J'ai trouvé ceci pour générer des équipes :
            <h3> <a href="https://www.dcode.fr/tirage-au-sort" target="blank"> Enjoy :D</a> </h3>
        </p>
        
        <script type='text/javascript' src='script.js'></script>
    </body>
</html>